<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 12:48:01 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8wMTsyMDIzLTA0LTEyOyIxMjo0Mjo1NyAiOzI0MTA="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8wMTsyMDIzLTA0LTEyOyIxMjo0ODowMSAiOzE7MjUxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usu&#225;rio" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <while expression="recorrente==true">
                <input variable="usu&#225;rio"/>
                <if expression="usu&#225;rio==&quot;Caio&quot;">
                    <then>
                        <input variable="senha"/>
                        <if expression="senha==&quot;1234&quot;">
                            <then>
                                <output expression="&quot;Seja bem vindo Caio!&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Informa&#231;&#245;es de usu&#225;rio incorretas&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
